<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Visit Hawaii</title>
	<style type="text/css">

		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

        /* MENU */ 

        #menu {
			padding: 5px;
		}

		
		#menu ul {
			margin-top: 30px;
			float: left;
			list-style: none;
			margin-left: 420px;
		}

		#menu ul li {
			float: left;
		}

		#menu ul a {
			font-size: 0.9em;
			display: block;
			padding: 0.5em 1.5em;
			line-height: 2.1em;
			text-decoration: none;
			color: #fff;
			background-color: #777;
		}

		#menu a:hover {
			color: gray;
		}

		.content {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

        .top-content p {
            margin-bottom: 5px;
        }

		p {
			margin-bottom: 20px;
		}

		/* efeito parallax
		-------------------------------*/

        .box1 {
			margin-top: 10px;
		}

		.box1, .box2, .box3, .box4 {
			position: relative;
			height: 100%;
			opacity: 0.9;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			opacity: 0.7;
		}

		.box1 {
			background-image: url(photos/kauai.jpg);
		}

		.box2 {
			background-image: url(photos/oahu.jpg);
		}

		.box3 {
			background-image: url(photos/maui.jpg);
		}

		.box4 {
			background-image: url(photos/big-island.jpg);
		}

		.content-title {
			position: absolute;
			left: 0%;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.content-title span.title {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

        .top-content{
            clear: both;
            margin-top: 100px; 
            color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
        }


		
	</style>
</head>
<body>

    <div id="menu">
		<ul> 
			<li> <a href="index.html">HOME</a> </li>
			<li> <a href="#"> HAWAII</a> </li>
			<li> <a href="#"> KAUAI</a> </li>
			<li> <a href="#"> OAHU</a>  </li>
			<li> <a href="#"> MAUI</a> </li>
			<li> <a href="#"> BIG ISLAND</a> </li>

		</ul>
	</div>

    <div class="top-content">
   
        <h3>ABOUT HAWAII</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sequi quos nesciunt impedit veritatis
           blanditiis assumenda omnis et nulla quam beatae ipsam, porro aperiam a quasi ipsum excepturi natus quis. 
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sequi quos nesciunt impedit veritatis
           blanditiis assumenda omnis et nulla quam beatae ipsam, porro aperiam a quasi ipsum excepturi natus quis. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sequi quos nesciunt impedit veritatis
            blanditiis assumenda omnis et nulla quam beatae ipsam, porro aperiam a quasi ipsum excepturi natus quis.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sequi quos nesciunt impedit veritatis
            blanditiis assumenda omnis et nulla quam beatae ipsam, porro aperiam a quasi ipsum excepturi natus quis. </p>
    </div>
    


	<div class="box1">
		<div class="content-title">
			<span class="title">
                Kauai

			</span>
			
		</div>
	</div>

	<div class="content">
		<h3>The Island of Kauai</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.</p>
        <h3>What to do</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore at a,
             consequuntur velit veniam qui repellendus quibusdam eum, rerum atque nihil quisquam sint 
             soluta officia doloribus ratione quam delectus! Voluptatum?
        </p>
        
    </div>

	<div class="box2">
		<div class="content-title">
			<span class="title">
				Oahu
			</span>
		</div>
	</div>

	<div class="content">

		<h3>The Island of Oahu</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.</p>
        <h3>What to do</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore at a,
             consequuntur velit veniam qui repellendus quibusdam eum, rerum atque nihil quisquam sint 
             soluta officia doloribus ratione quam delectus! Voluptatum?
        </p>
        
        
	</div>

	<div class="box3">
		<div class="content-title">
			<span class="title">
				Maui
			</span>
		</div>
	</div>

	<div class="content">
		<h3>The Island of Maui</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.</p>
        <h3>What to do</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore at a,
             consequuntur velit veniam qui repellendus quibusdam eum, rerum atque nihil quisquam sint 
             soluta officia doloribus ratione quam delectus! Voluptatum?
        </p>
        
    </div>

	<div class="box4">
		<div class="content-title">
			<span class="title">
				Big Island
			</span>
		</div>
	</div>

	<div class="content">
		<h3>The Island of Hawaii (The Big Island)</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare dictum sagittis.</p>
        <h3>What to do</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore at a,
             consequuntur velit veniam qui repellendus quibusdam eum, rerum atque nihil quisquam sint 
             soluta officia doloribus ratione quam delectus! Voluptatum?
        </p>
        
    </div>

</body>

</html>